{
  "name": "shuffle-landing",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@artprog/gulp-sass-glob": "^0.1.1",
    "browser-sync": "^2.29.3",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^9.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^5.0.0",
    "pug-include-glob": "^0.4.3",
    "sass": "^1.69.5"
  }
}
